<configuration>
  <gui>
    <mainWindow>
      <location x='340' y='200' />
      <size w='600' h='400' />
      <maximize>false</maximize>
    </mainWindow>
    <lookAndFeel>system</lookAndFeel>
  </gui>
  <recentFilePaths />
  <recentDirectories>
    <loadPath>/Users/a391141/Downloads/dex2jar-2.0</loadPath>
    <savePath>/Users/a391141/Downloads/dex2jar-2.0</savePath>
  </recentDirectories>
  <preferences>
    <JdGuiPreferences.errorBackgroundColor>0xFF6666</JdGuiPreferences.errorBackgroundColor>
  </preferences>
</configuration>